APPRES_CMS_URL=http://appres.nav.no
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
ackAPI_URL_OMSORGSPENGER=http://localhost:8090
API_URL_PLEIEPENGER=http://localhost:8090
API_URL=http://localhost:8090
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/ettersending
